	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/12/2019 20:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-web-programming:before { content: "\f100"; }
.flaticon-coding:before { content: "\f101"; }
.flaticon-creativity:before { content: "\f102"; }
.flaticon-analysis:before { content: "\f103"; }
.flaticon-technical-support:before { content: "\f104"; }
.flaticon-ux:before { content: "\f105"; }
.flaticon-ui:before { content: "\f106"; }
.flaticon-right-quote:before { content: "\f107"; }
.flaticon-global-network:before { content: "\f108"; }
.flaticon-location:before { content: "\f109"; }
.flaticon-email:before { content: "\f10a"; }
.flaticon-call:before { content: "\f10b"; }