<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Evet - Personal Portfolio">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, Evet, responsive, onepage, personal, Portfolio, design, creative, template">
        
        <!-- Title -->
        <title>Evet - Personal Portfolio</title>
        <!-- Favicon --> 
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800">
                
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Flaticon -->
        <link rel="stylesheet" href="fonts/flaticon.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Inner Pages Style Css -->
        <link rel="stylesheet" href="css/inner-pages.css">
		<!-- Colors Css -->
        <link rel="stylesheet" href="css/colors/gold_color.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body>
        
        <!-- ========== Start Loading ========== -->
        
        <div class="preloader">
            <div class="loading-inner">
            </div>
        </div>

        <!-- ========== End Loading ========== -->
		
		<!-- ========== Start Color Switcher ========== -->
        
        <div class="switch-button"><i class="fa fa-cog fa-spin"></i></div>
        <div class="switched-styles">
            <h4>Color Switcher</h4>
            <ul class="list-unstyled">
                <li data-color="gold"></li>
                <li data-color="yellow"></li>
                <li data-color="orange"></li>
                <li data-color="green"></li>
                <li data-color="red"></li>
                <li data-color="blue"></li>
                <li data-color="purble"></li>
                <li data-color="rose"></li>
            </ul>
            <div class="hide-button">&times;</div>
        </div>
        
        <!-- ========== End Color Switcher ========== -->
        
        <!-- ========== Start Page Title ========== -->

        <div class="page-title" id="page-title">
				<div class="container">
				<div class="content">
					<h2>Blog Posts</h2>
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li>Blog</li>
					</ul>
				</div>
			</div>
        </div>

        <!-- ========== End Page Title ========== -->
		
		<!-- ========== Start Blog ========== -->
        
			<div class="blog" id="blog">
				<div class="container">
					<div class="row">
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/1.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>Create a wordpress theme</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<div class="post-date"><span>23</span>Dec</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/2.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>Top Web Design Topic</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<div class="post-date"><span>23</span>Dec</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/3.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>How to Create Great Logo for Your Business</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<div class="post-date"><span>23</span>Dec</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/4.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>How to become a successful freelancer</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<div class="post-date"><span>23</span>Dec</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- ========== End Blog ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl494303'},{'dcenter':'p3'},{'cp_id':'8986333'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>