<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Evet - Personal Portfolio">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, Evet, responsive, onepage, personal, Portfolio, design, creative, template">
        
        <!-- Title -->
        <title>Evet - Personal Portfolio</title>
        <!-- Favicon --> 
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800">
                
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Flaticon -->
        <link rel="stylesheet" href="fonts/flaticon.css">
        <!-- Magnific css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Colors Css -->
        <link rel="stylesheet" href="css/colors/gold_color.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body>
        
        <!-- ========== Start Loading ========== -->
        
        <div class="preloader">
            <div class="loading-inner">
            </div>
        </div>

        <!-- ========== End Loading ========== -->
		
		<!-- ========== Start Color Switcher ========== -->
        
        <div class="switch-button"><i class="fa fa-cog fa-spin"></i></div>
        <div class="switched-styles">
            <h4>Color Switcher</h4>
            <ul class="list-unstyled">
                <li data-color="gold"></li>
                <li data-color="yellow"></li>
                <li data-color="orange"></li>
                <li data-color="green"></li>
                <li data-color="red"></li>
                <li data-color="blue"></li>
                <li data-color="purble"></li>
                <li data-color="rose"></li>
            </ul>
            <div class="hide-button">&times;</div>
        </div>
        
        <!-- ========== End Color Switcher ========== -->
        
        <!-- ========== Start Navbar ========== -->
	
		<div class="vertical-nav">
			<!-- Logo -->
			<a class="logo" href="#">E</a>
		    <!-- Toggle Menu -->
			<button class="toggle-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</button>
			<!-- Copyright -->
			<p class="copyright"><a href="#" target="_blank">HasnaaDesign</a> &copy; 2020 made by love <i class="fa fa-heart"></i></p>
            <!-- Mini Menu -->
            <div class="mini-menu d-flex h-100 align-items-center justify-content-center text-center">
				<ul class="list-unstyled">
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
        </div>
        
        <!-- ========== End Navbar ========== -->
		
		<div class="page-content">
			
            <!-- ========== Start Home ========== -->
        
			<section class="home active" id="home">
				<div class="container-fluid">
					<div class="row vheight">
						<div class="col-lg-5 d-none d-lg-block no-padding">
							<div class="home-img d-flex h-100 justify-content-center"></div>
						</div>
						<div class="col-lg-7 area-bg">
							<div class="home-intro d-flex h-100 align-items-center">
								<div class="home-info">
									<h1>Razan Smith</h1>
									<div class="home-text">
										<p>A Creative Freelancer &amp; Full Stack Developer</p>
									</div>
									<ul class="social-icons list-unstyled">
										<li>
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-linkedin"></i>
											</a>
										</li>
									</ul>
									<a href="#" class="main-btn d-none d-sm-block">Hire Me</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ========== End Home ========== -->
			
			<!-- ========== Start About ========== -->
        
			<section id="about">
				<!-- ========== Start About Me ========== -->
				<div class="about-me container">
					<div class="main-title">
					    <h3>Discover</h3>
						<h2>About Me</h2>
					</div>
					<div class="row">
						<div class=" col-xl-5 col-lg-6">
							<div class="about-image">
								<img class="img-fluid" src="images/about.jpg" alt="">
							</div>
						</div>
						<div class=" col-xl-7 col-lg-6">
							<div class="about-info">
								<h3>Hello! I am Razan Smith</h3>
								<p>I'm a Freelance Full Stack Developer based in New York, USA, and I'm very passionate and dedicated to my work .With 6 years experience as a professional Full Stack Developer, I have acquired the skills necessary to build great and premium websites.</p>
								<div class="personal-info">
									<div class="row">
										<div class="col-sm-6">
											<p><span>Name: </span>Razan Smith</p>
										</div>
										<div class="col-sm-6">
											<p><span>Age: </span>26</p>
										</div>
										<div class="col-sm-6">
											<p><span>Phone: </span>+1 212 451-4127</p>
										</div>
										<div class="col-sm-6">
											<p><span>Address: </span>New York, USA</p>
										</div>
										<div class="col-sm-6">
											<p><span>Experience: </span>6 Years</p>
										</div>
										<div class="col-sm-6">
											<p><span>Freelance: </span>Available</p>
										</div>
										<div class="col-sm-6">
											<p><span>Skype: </span>razan.smith</p>
										</div>
										<div class="col-sm-6">
											<p><span>Dribbble: </span>smith.dribbble</p>
										</div>
									</div>
								</div>
								<a href="#" class="main-btn">Download CV</a>
							</div>
						</div>
					</div> 
				</div>
				<!-- ========== End About Me ========== -->
				
				<!-- ========== Start Services ========== -->
				<div class="services container">
					<div class="main-title">
						<h2>My Services</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="service">
								<span class="number">01</span>
								<div class="service-icon">
									<i class="flaticon-creativity"></i>
								</div>
								<h4>Creative Design</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="service">
								<span class="number">02</span>
								<div class="service-icon">
									<i class="flaticon-analysis"></i>
								</div>
								<h4>Branding</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="service">
								<span class="number">03</span>
								<div class="service-icon">
									<i class="flaticon-coding"></i>
								</div>
								<h4>Clean Code</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="service">
								<span class="number">04</span>
								<div class="service-icon">
									<i class="flaticon-technical-support"></i>
								</div>
								<h4>Fast Support</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- ========== End Services ========== -->

				<!-- ========== Start Skills ========== -->
				<div class="skills container">
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(95% - 21px);">95%</span>
								<h4>Html</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(90% - 21px);">90%</span>
								<h4>Css</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(80% - 21px);">80%</span>
								<h4>Javascript</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(85% - 21px);">85%</span>
								<h4>jQuery</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(75% - 21px);">75%</span>
								<h4>Vue Js</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(85% - 21px);">85%</span>
								<h4>Wordpress</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(90% - 21px);">90%</span>
								<h4>Photoshop</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(85% - 21px);">85%</span>
								<h4>Illustrator</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="progress-container">
								<span class="percent" style="left: calc(80% - 21px);">80%</span>
								<h4>After Effects</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ========== End Skills ========== -->

				<!-- ========== Start Resume ========== -->
				<div class="resume container">
					<div class="main-title">
						<h2>My Resume</h2>
					</div>
					<div class="resume-content">
						<div class="row">
							<div class="col-lg-6">
								<div class="education">
									<div class="resume-item">
										<h5>Harvard University - 2007 - 2011</h5>
										<div class="details">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</div>
									</div>
									<div class="resume-item">
										<h5>Harvard University - 2011 - 2012</h5>
										<div class="details">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="experience">
									<div class="resume-item">
										<h5>Envato - 2012 - 2015</h5>
										<div class="details">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</div>
									</div>
									<div class="resume-item">
										<h5>Envato - 2015 - 2019</h5>
										<div class="details">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ========== End Resume ========== -->
			</section>

			<!-- ========== End About ========== -->
			
			<!-- ========== Start Portfolio ========== -->
        
			<section id="portfolio">
				<div class="portfolio container">
					<div class="main-title">
						<h3>Recent Works</h3>
						<h2>My Portfolio</h2>
					</div>
					<div class="filter-menu">
						<ul id="control" class="list-filter list-unstyled">
							<li class="active" data-filter="all">All</li>
							<li data-filter="1">Front End</li>
							<li data-filter="2">Back End</li>
							<li data-filter="3">Graphic Design</li>
						</ul>
					</div>
					<div class="portfolio-content">
						<div id="filtr-container" class="row">
							<div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
								<div class="item">
									<img class="img-fluid" src="images/portfolio/item-1.jpg" alt="">
									<div class="overlay">
										<h4 class="item-title">Project Title</h4>
										<a class="icon-img" href="images/portfolio/item-1.jpg"><i class="fa fa-search-plus"></i></a>
										<div class="item-category">
											<span>Front End</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 filtr-item" data-category="2" data-sort="value">
								<div class="item">
									<img class="img-fluid" src="images/portfolio/item-2.jpg" alt="">
									<div class="overlay">
										<h4 class="item-title">Project Title</h4>
										<a class="icon-img" href="images/portfolio/item-2.jpg"><i class="fa fa-search-plus"></i></a>
										<div class="item-category">
											<span>Back End</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 filtr-item" data-category="3" data-sort="value">
								<div class="item">
									<img class="img-fluid" src="images/portfolio/item-3.jpg" alt="">
									<div class="overlay">
										<h4 class="item-title">Project Title</h4>
										<a class="icon-img" href="images/portfolio/item-3.jpg"><i class="fa fa-search-plus"></i></a>
										<div class="item-category">
											<span>Graphic Design</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 filtr-item" data-category="1" data-sort="value">
								<div class="item">
									<img class="img-fluid" src="images/portfolio/item-4.jpg" alt="">
									<div class="overlay">
										<h4 class="item-title">Project Title</h4>
										<a class="icon-img" href="images/portfolio/item-4.jpg"><i class="fa fa-search-plus"></i></a>
										<div class="item-category">
											<span>Front End</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 filtr-item" data-category="2" data-sort="value">
								<div class="item">
									<img class="img-fluid" src="images/portfolio/item-5.jpg" alt="">
									<div class="overlay">
										<h4 class="item-title">Project Title</h4>
										<a class="icon-img" href="images/portfolio/item-5.jpg"><i class="fa fa-search-plus"></i></a>
										<div class="item-category">
											<span>Back End</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 filtr-item" data-category="3" data-sort="value">
								<div class="item">
									<img class="img-fluid" src="images/portfolio/item-6.jpg" alt="">
									<div class="overlay">
										<h4 class="item-title">Project Title</h4>
										<a class="icon-img" href="images/portfolio/item-6.jpg"><i class="fa fa-search-plus"></i></a>
										<div class="item-category">
											<span>Graphic Design</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</section>

			<!-- ========== End Portfolio ========== -->
			
			<!-- ========== Start Blog ========== -->
        
			<section id="blog">
				<div class="blog container">
					<div class="main-title">
						<h3>Latest Posts</h3>
						<h2>My Blog</h2>
					</div>
					<div class="row">
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/1.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>Create a wordpress theme</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<div class="post-date"><span>23</span>Dec</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/2.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>Top Web Design Topic</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<div class="post-date"><span>23</span>Dec</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>        
					</div>
					<div class="my-btn">
						<a href="blog.html" target="_blank" class="main-btn">All Posts</a>
					</div>
				</div>
			</section>

			<!-- ========== End Blog ========== -->
			
			<!-- ========== Start Contact ========== -->
        
			<section id="contact">
				<div class="contact container">
					<div class="main-title">
						<h3>Get In Touch</h3>
						<h2>Contact Me</h2>
					</div>
					<div class="row">
						<div class="col-lg-4 offset-lg-0 col-md-10 offset-md-1">
							<div class="contact-boxes">
								<div class="contact-box">
									<span class="icon-box"><i class="flaticon-location"></i></span>
									<h4 class="title-box">Location</h4>
									<div class="content-box">
										<p>NewYork, USA</p>
										<p>10 Street Name</p>
									</div>
								</div>
								<div class="contact-box two">
									<span class="icon-box"><i class="flaticon-email"></i></span>
									<h4 class="title-box">Email</h4>
									<div class="content-box">
										<p>Razansmith@infos.com</p>
										<p>Support@example.com</p>
									</div>
								</div>
								<div class="contact-box">
									<span class="icon-box"><i class="flaticon-call"></i></span>
									<h4 class="title-box">Phone</h4>
									<div class="content-box">
										<p>+1 212 451-4127</p>
										<p>+1 212 658-2581</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-8 offset-lg-0 col-md-10 offset-md-1">
							<form class="contact-form" action="mail.php" method="post">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Subject" id="subject" name="subject" required>
								</div>
								<div class="form-group">
									<textarea class="form-control" placeholder="Your Message" id="message" name="message" required></textarea>
								</div>
								<!-- Button Send Message -->
								<button class="contact-btn main-btn" type="submit" name="send">Send Message</button>
								<!-- Form Message  -->
							    <div class="form-message text-center"><span></span></div>
							</form> 
						</div>
					</div>
				</div>
			</section>

			<!-- ========== End Contact ========== -->
			
		</div>
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- filterizr JS file -->
        <script src="js/jquery.filterizr.js"></script>
        <!-- Magnific Popup JS  -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl494303'},{'dcenter':'p3'},{'cp_id':'8986333'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>